buildscript {
    repositories {
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'shadow'

repositories {
  maven {
      url './repository'
  }
  mavenCentral()
}

dependencies {
  compile 'org.dynjs:dynjs:0.1.2-SNAPSHOT'
  compile 'com.google.guava:guava:11.0.2'

  testCompile 'org.javafunk.funk:funk-core:0.1.22'
  testCompile 'junit:junit-dep:4.11'
  testCompile 'org.easytesting:fest:1.0.16'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

sourceSets {
  main {
    resources {
      srcDir  'src/main/javascript'
    }
  }

  test {
    resources {
      srcDir  'src/test/javascript'
    }
  }
}


task(binscripts) << {
    buildDir.mkdirs();
    def dynjsBinScript = file("$buildDir/dynjs")
    dynjsBinScript.setExecutable(true, false)
    dynjsBinScript.write("""\
#!/bin/sh -e

java -cp ${configurations.compile.files.join(":")} org.dynjs.cli.Main \$@
""")
}
