import org.gradle.api.artifacts.maven.MavenDeployment

dependencies {
  compile 'org.dynjs:dynjs:0.1.2-SNAPSHOT'
  compile 'com.google.guava:guava:11.0.2'

  testCompile project(':testing')
  testCompile 'org.javafunk.funk:funk-core:0.1.22'
  testCompile 'junit:junit-dep:4.11'
  testCompile 'org.easytesting:fest:1.0.16'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

sourceSets {
  main {
    resources {
      srcDir  'src/main/javascript'
    }
  }

  test {
    resources {
      srcDir  'src/test/javascript'
    }
  }
}
