import org.gradle.api.artifacts.maven.MavenDeployment

dependencies {
  compile 'org.dynjs:dynjs:0.1.2-SNAPSHOT'
  compile 'com.google.guava:guava:11.0.2'
  compile 'args4j:args4j:2.0.25'

  testCompile 'org.javafunk.funk:funk-core:0.1.22'
  testCompile 'junit:junit-dep:4.11'
  testCompile 'org.easytesting:fest:1.0.16'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

sourceSets {
  main {
    resources {
      srcDir  'src/main/javascript'
    }
  }

  test {
    resources {
      srcDir  'src/test/javascript'
    }
  }
}

task jasmine(type: JavaExec) {
    main 'org.jasmine.cli.Main'
    classpath test.classpath
    args '--compile-mode', 'OFF', '--pattern', './src/test/jasmine-1.3.1/**/*Spec.js'
}
check.dependsOn << jasmine
